{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index", 
    "pages/user/index", 
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#666",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#e6e6e6",
    "selectedColor": "#6daf8a",
    "backgroundColor": "#666",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabs/home03.png",
        "selectedIconPath": "static/tabs/home01.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "static/tabs/category03.png",
        "selectedIconPath": "static/tabs/category01.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "static/tabs/cart03.png",
        "selectedIconPath": "static/tabs/cart01.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "static/tabs/my03.png",
        "selectedIconPath": "static/tabs/my01.png"
      }
    ]
  },
  
    
  
    
  "sitemapLocation": "sitemap.json"
}